<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="all">
            <item
                android:id="@+id/nav_ini"
                android:icon="@drawable/ic_home"
                android:title="Início" />
            <item
                android:id="@+id/nav_turma"
                android:icon="@drawable/ic_turma2"
                android:title="Turmas" />
        </group>
    <item android:title="Configurações">
        <menu>
            <group android:checkableBehavior="all">
            <item
                android:id="@+id/nav_apli"
                android:icon="@drawable/ic_phone"
                android:title="Aplicativo" />
            <item
                android:id="@+id/nav_usua"
                android:icon="@drawable/ic_person"
                android:title="Usuário" />
            </group>
        </menu>
    </item>

</menu>
