<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="all">
            <item
                android:id="@+id/nav_ini"
                android:icon="@drawable/ic_home"
                android:title="Início" />
            <item
                android:id="@+id/nav_turma"
                android:icon="@drawable/ic_turma"
                android:title="Turmas" />
        </group>
    <item
        android:id="@+id/nav_MedAce"
        android:icon="@drawable/ic_media2"
        android:title="Média de acertos: 80%" />

    <item android:title="Disciplinas">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_banco"
                    android:icon="@drawable/ic_bd"
                    android:title="Banco de dados"/>
                <item
                    android:id="@+id/nav_algo"
                    android:icon="@drawable/ic_soft"
                    android:title="Engenharia de software I" />
                <item
                    android:id="@+id/nav_prog"
                    android:icon="@drawable/ic_code"
                    android:title="Prog. orientada a objeto" />
                <item
                    android:id="@+id/nav_rede"
                    android:icon="@drawable/ic_rede"
                    android:title="Redes de computadores" />
            </group>
        </menu>
    </item>
    <item android:title="Configurações">
        <menu>
            <group android:checkableBehavior="all">
            <item
                android:id="@+id/nav_apli"
                android:icon="@drawable/ic_phone"
                android:title="Aplicativo" />
            <item
                android:id="@+id/nav_usua"
                android:icon="@drawable/ic_person"
                android:title="Usuário" />
            </group>
        </menu>
    </item>

</menu>
