<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rennan.neoedu.InterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contextClickable="false" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:id="@+id/lilPrin">

        <TextView
            android:text="Bancos de dados são um conjunto de dados relacionados entre si com registros sobre pessoas, lugares ou coisas. Os dados se relacionam de forma a gerar uma informação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:textAlignment="center" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Básico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/confirm"
                android:enabled="false"
                android:id="@+id/txtB" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Conceitos básicos para iniciantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:id="@+id/txtBasico" />

                </LinearLayout>

                <Button
                    android:text="Fazer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBasico"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/confirm"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick" />

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pbBasico"
                android:progress="0"
                android:progressTint="@color/VerdeEdu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Intermediário"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/confirm"
                android:enabled="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Conceitos básicos para iniciantes em algoritmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:id="@+id/txtInter" />

                </LinearLayout>

                <Button
                    android:text="Fazer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnInter"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/confirm"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick" />

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pbInter"
                android:progress="0"
                android:progressTint="@color/VerdeEdu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Avançado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/confirm"
                android:enabled="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Conceitos básicos para iniciantes em algoritmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:id="@+id/txtAvancado" />

                </LinearLayout>

                <Button
                    android:text="Fazer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAvancado"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/confirm"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick" />

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pbAvancado"
                android:progress="0"
                android:progressTint="@color/VerdeEdu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
