<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rennan.neoedu.InterActivityProf">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contextClickable="false" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:id="@+id/lilPrin">
        <TextView
            android:text="Bancos de dados são um conjunto de dados relacionados entre si com registros sobre pessoas, lugares ou coisas. Os dados se relacionam de forma a gerar uma informação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="18sp"
            android:textAlignment="center" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="1dp" />

        <TextView
            android:text="Visualize o desempenho dos alunos por meio de gráficos individuais e coletivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Gráfico Individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/confirm"
                android:enabled="false"
                android:id="@+id/txtB" />

            <TextView
                android:text="Média de acertos dos alunos individualmente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/txtBasico" />

            <Button
                android:text="Visualizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnBasico"
                android:layout_weight="2.5"
                android:textSize="14sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/VerdeEdu"
                android:layout_marginRight="70dp"
                android:onClick="onClick"
                android:layout_marginLeft="70dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="Gráfico Coletivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/confirm"
                android:enabled="false" />

            <TextView
                android:text="Média de acertos de todos os alunos da turma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/txtInter" />

            <Button
                android:text="Visualizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnInter"
                android:layout_weight="2.5"
                android:textSize="14sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/VerdeEdu"
                android:layout_marginRight="70dp"
                android:onClick="onClick"
                android:layout_marginLeft="70dp" />

        </LinearLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="1dp" />
        <TextView
            android:text="Crie perguntas para serem adicionadas aos questionários para os alunos responderem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:textAlignment="center" />
        <Button
            android:text="Criar perguntas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnCriarPergunta"
            android:layout_weight="2.5"
            android:textSize="14sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/VerdeEdu"
            android:layout_marginRight="70dp"
            android:onClick="onClick"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
