<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rennan.neoedu.BuscaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contextClickable="false" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/lilPrin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edtBuscaP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disciplina"
                    android:maxLines="1"
                    android:textColor="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnPesq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/VerdeEdu"
                android:text="Pesquisar"
                android:textColor="@color/colorBack2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Turmas"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvListaP"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="visible">

        </ListView>

        <ProgressBar
            android:id="@+id/pesquisa_progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="500dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="500dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
