
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11a18c"
    android:orientation="vertical"
    tools:context="com.example.rennan.neoedu.CadastrarActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/flat"
        android:id="@+id/imgFlat"
        android:layout_weight="1"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="55dp"
        android:paddingRight="50dp" />

    <ScrollView
        android:id="@+id/registrar_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="0.4"
        android:paddingBottom="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/user_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="ScrollViewSize">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColorHint="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_name"
                    android:id="@+id/edtNome"
                    android:maxLines="1"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColorHint="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_user"
                    android:id="@+id/edtUsuario"
                    android:maxLines="1"
                    android:textColorHint="@android:color/background_light"
                    android:textColor="@android:color/white"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColorHint="@android:color/background_light">

                <AutoCompleteTextView
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@android:color/background_light"
                    android:textColor="@android:color/background_light"
                     />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:text="@string/estudante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdbEstudante"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_light"
                    android:textColor="@android:color/background_light"
                    android:checked="true"
                    android:textAlignment="viewStart"
                    android:onClick="onClick"
                    tools:ignore="NestedWeights" />

                <RadioButton
                    android:text="Professor"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdbProfessor"
                    android:buttonTint="@android:color/background_light"
                    android:textColor="@android:color/background_light"
                    android:checked="false"
                    tools:text="Professor"
                    android:textAlignment="viewStart"
                    android:onClick="onClick"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColorHint="@android:color/background_light">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Data de nascimento"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColorHint="@android:color/background_light">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:maxLines="1"
                    android:textColorLink="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textCursorDrawable="@android:color/background_light"
                    android:textColor="@android:color/background_light"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                     />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnCadastrar"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_light"
                android:textColor="@color/colorBack2"
                android:onClick="startNextActivity (CadastrarActivity)"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="gone"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:paddingBottom="100dp" />

</LinearLayout>