<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questionario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.rennan.neoedu.Questionario"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lilTopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/txtQuestao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Questão 1/3"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAcertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acertos 0/3"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtPergunta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Pergunta"
        android:textAlignment="center"
        android:textSize="21sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lilBotao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnLetraA"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/confirm"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnLetraB"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/confirm"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnLetraC"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/confirm"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnLetraD"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/confirm"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/proQue"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="500dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="500dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lilResolucao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lilNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btnQ1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="1ª Q" />

            <Button
                android:id="@+id/btnQ2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="2ª Q" />

            <Button
                android:id="@+id/btnQ3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="3ª Q" />

            <Button
                android:id="@+id/btnQ4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="4ª Q" />

            <Button
                android:id="@+id/btnQ5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="5ª Q" />

            <Button
                android:id="@+id/btnQ6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="6ª Q" />

            <Button
                android:id="@+id/btnQ7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="7ª Q" />

            <Button
                android:id="@+id/btnQ8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="8ª Q" />

            <Button
                android:id="@+id/btnQ9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="9ª Q" />

            <Button
                android:id="@+id/btnQ10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="10ª Q" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lilDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Resolução: 1ª Questão"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtEnunciado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Enunciado:\n"Banco de dados é considerado um conjunto de:"'
                android:textAlignment="center"
                android:textSize="18sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtCorreto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Alternativa Correta:\n"Dados Relacionados"'
                android:textAlignment="center"
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtResolucao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolução: \n é uma coleção de dados inter-relacionados, representando informações sobre um domínio específico”, ou seja, sempre que for possível agrupar informações que se relacionam e tratam de um mesmo assunto"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
