<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rennan.neoedu.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvIni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="55dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lilIni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:text="Olá aluno RennanMP96"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txtNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingRight="10dp"
                        android:text="Rennan Moreira Pinto"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingRight="10dp"
                        android:text="rennanmore@hotmail.com"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7">

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user3" />


                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/lilAlg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Algoritmo"
                    android:textAlignment="center"
                    android:textColor="@color/confirm"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Conjunto de regras e procedimentos lógicos para solução de um problema"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAlgoritmo"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2.5"
                        android:backgroundTint="@color/confirm"
                        android:onClick="onClick"
                        android:text="Treinar"
                        android:textSize="14sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressTint="@color/VerdeEdu" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lilBan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banco de Dados"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Conjunto de dados relacionados entre si para gerar informações"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnBanco"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2.5"
                        android:backgroundTint="@color/VerdeEdu"
                        android:onClick="onClick"
                        android:text="Treinar"
                        android:textSize="14sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progress="0"
                    android:progressTint="@color/VerdeEdu" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lilPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Programação"
                    android:textAlignment="center"
                    android:textColor="@color/confirm"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Técnica para desenvolver programas utilizando linguagens específicas"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnProg"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2.5"
                        android:backgroundTint="@color/confirm"
                        android:onClick="onClick"
                        android:text="Treinar"
                        android:textSize="14sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressTint="@color/VerdeEdu" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lilRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Redes"
                    android:textAlignment="center"
                    android:textColor="@color/confirm"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Conjunto de regras e procedimentos lógicos para solução de um problema"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnRede"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2.5"
                        android:backgroundTint="@color/confirm"
                        android:onClick="onClick"
                        android:text="Treinar"
                        android:textSize="14sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressTint="@color/VerdeEdu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Neo Edu entrará em fase de testes no inicio de 2017"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="23.5sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Desenvolvedores estão planejando entregar um beta do aplicativo agora no começo de 2017 para que alguns alunos consigam testar durante o próximo semestre ... para avaliar o desempenho do aplicativo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:text="O desenvolvimento de Neo Edu é iniciado por integrantes da FATEC"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Em setembro de 2016, os alunos da FATEC Rubens Lara iniciaram o projeto Neo Edu. Neo Edu é um aplicativo que visa auxiliar os professores e alunos na relação com o ... aprendizado" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvUsu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="55dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lilUsu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/pic4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user3" />


                </FrameLayout>

                <Button
                    android:id="@+id/btnTrocaImagem"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/VerdeEdu"
                    android:onClick="onClick"
                    android:text="Editar Imagem" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/prompt_name"
                    android:maxLines="1"
                    android:text="Rennan Moreira Pinto"
                    android:textColor="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/prompt_user"
                    android:maxLines="1"
                    android:text="RennanMP96"
                    android:textColor="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorPrimaryDark">

                <AutoCompleteTextView
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="rennanmore@hotmail.com"
                    android:textColor="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditarPerfil"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/VerdeEdu"
                    android:onClick="onClick"
                    android:text="Editar Dados" />

                <Button
                    android:id="@+id/btnEditarSenha"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/VerdeEdu"
                    android:onClick="onClick"
                    android:text="Editar senha" />


            </LinearLayout>

            <Button
                android:id="@+id/btnExcluirConta"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:backgroundTint="@color/VerdeEdu"
                android:onClick="onClick"
                android:text="Excluir Conta" />

            <Button
                android:id="@+id/btnVoltarUsu"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="45dp"
                android:layout_weight="2"
                android:backgroundTint="@color/VerdeEdu"
                android:onClick="onClick"
                android:text="Voltar" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvUsuAlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lilUsuAlt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edtNomeAlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_name"
                    android:maxLines="1"
                    android:text="Rennan Moreira Pinto"
                    android:textColor="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtUsuarioAlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_user"
                    android:maxLines="1"
                    android:text="RennanMP96"
                    android:textColor="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorPrimaryDark">

                <AutoCompleteTextView
                    android:id="@+id/edtEmailAlt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="rennanmore@hotmail.com"
                    android:textColor="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnAlterarDados"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:backgroundTint="@color/VerdeEdu"
                android:onClick="onClick"
                android:text="Alterar Dados" />

            <Button
                android:id="@+id/btnVoltarAlt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="25dp"
                android:layout_weight="2"
                android:backgroundTint="@color/VerdeEdu"
                android:onClick="onClick"
                android:text="Voltar" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvUsuSen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lilUsuSen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edtPasswordAnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha atual"
                    android:imeActionLabel="Alterar"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/confirm2"
                    android:textColorHighlight="@color/confirm2"
                    android:textColorHint="@color/confirm2"
                    android:textColorLink="@color/confirm2"
                    android:textCursorDrawable="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edtPasswordNov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha atual"
                    android:imeActionLabel="Alterar"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/confirm2"
                    android:textColorHighlight="@color/confirm2"
                    android:textColorHint="@color/confirm2"
                    android:textColorLink="@color/confirm2"
                    android:textCursorDrawable="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edtPasswordNov2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha atual"
                    android:imeActionLabel="Alterar"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/confirm2"
                    android:textColorHighlight="@color/confirm2"
                    android:textColorHint="@color/confirm2"
                    android:textColorLink="@color/confirm2"
                    android:textCursorDrawable="@color/confirm2" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnAlterarSenha"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:backgroundTint="@color/VerdeEdu"
                android:onClick="onClick"
                android:text="Alterar Senha" />

            <Button
                android:id="@+id/btnVoltarSen"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="25dp"
                android:layout_weight="2"
                android:backgroundTint="@color/VerdeEdu"
                android:onClick="onClick"
                android:text="Voltar" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/nsvApli"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:id="@+id/lilApli"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <CheckBox
                android:text="Lembrar senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="viewStart"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:buttonTint="@color/colorPrimaryDark"/>

            <CheckBox
                android:text="Entrar automaticamente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="viewStart"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:buttonTint="@color/colorPrimaryDark"/>

            <CheckBox
                android:text="Receber notificações"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="viewStart"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:buttonTint="@color/colorPrimaryDark"/>

            <CheckBox
                android:text="Vibrar ao notificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="viewStart"
                android:layout_marginTop="15dp"
                android:buttonTint="@color/colorPrimaryDark" />

            <CheckBox
                android:text="Questionarios offlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="viewStart"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:buttonTint="@color/colorPrimaryDark" />

            <Button
                android:text="Voltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnVoltarApl"
                android:layout_weight="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/VerdeEdu"
                android:onClick="onClick" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:paddingBottom="500dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="500dp"/>


</android.support.design.widget.CoordinatorLayout>
